{
  "configurations" : [
    {
      "id" : "DE2C0827-2A36-459D-A116-831F33BA4D1B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "TestRepetitionExample"
      ],
      "target" : {
        "containerPath" : "container:xcode-13-playground.xcodeproj",
        "identifier" : "3F148C8D266EBCDB00CB2612",
        "name" : "AsyncExamplesTests"
      }
    }
  ],
  "version" : 1
}
